{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 FreeMono;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 FreeMono;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s2\sbasedon20\snext2\dbch\af7\langfe1081\dbch\af8\afs36\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1033\b\kerning1 Heading 2;}
{\s3\sbasedon20\snext3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1 Heading 3;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\i Emphasis;}
{\*\cs17\snext17\b Strong Emphasis;}
{\*\cs18\snext18 Footnote Characters;}
{\*\cs19\snext19\super Footnote Anchor;}
{\s20\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s22\sbasedon21\snext22\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s24\sbasedon0\snext24\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Header and Footer;}
{\s26\sbasedon25\snext26\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Footer;}
{\s27\sbasedon0\snext27\dbch\af7\langfe1081\dbch\af8\afs20\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\noline\ltrpar\cf0\loch\f3\fs20\lang1033\kerning1 Footnote;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo12\dy24\hr20\min32}{\revtim\yr2021\mo12\dy24\hr22\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s26\dbch\af7\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb140\sa120\ltrpar{\loch
From Fox News}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
By\~Nicole Darrah Published\~December 27, 2017}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
U.S. spy satellites reportedly captured photos of Chinese ships illegally selling oil to North Korean boats some 30 times since October.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Satellite images released by the U.S. Department of Treasury appeared to show vessels from both countries illegally trading oil in the West Sea,\~The Chosun Ilbo reported\~Tuesday, citing South Korean government sources.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
North Korea was barred in September by the United Nations Security Council from importing natural gas and had its crude oil imports capped in response to Kim Jong Un\u8217\'92s nuclear missile program.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The\~U.S. Treasury in November also sanctioned North Korea\u8217\'92s Maritime Administration\~and its transport ministry, in addition to six North Korean shipping and trading companies and 20 of their vessels, in an effort to block the rogue regime\u8217\'92s transportation networks.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The satellite images appear to identify the ships. One of them \u8212\'97 Rye Song Gang 1, seen \u8220\'93connected to a Chinese vessel\u8221\'94\~\u8212\'97 was included in the Nov. 21 sanctions as a vessel of Korea Kumbyol Trading Company possibly transferring oil to evade sanctions.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
While Russia exports some oil to North Korea, China is the main source of oil for the rogue nation,\~according to Reuters. However, the country exported no oil products to the North during the month of November. It was reportedly the second consecutive month China didn't export diesel or gasoline to North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6
\u8220\'93}{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
This is a natural outcome of the tightening of the various sanctions against North Korea,\u8221\'94 Cai Jian, an expert on North Korea at Fudan University in Shanghai, told the news organization. Cai added the "tightening ... reflects China's stance."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
It's unknown if China supplies crude oil to the North, but it's believed by industry insiders that China provides the cutoff nation 3.8 million barrels of crude oil each year through an "aging pipeline," Reuters reported.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
A government source told the South Korean newspaper that, "We need to focus on the fact that the illicit trade started after a UN Security Council resolution in September drastically capped North Korea's imports of refined petroleum products."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Robert Kelly, a professor at Pusan National University in South Korea,\~told The Telegraph\~that China trading oil to North Korea could be possible.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6
\u8220\'93}{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
There is a lot of under-the-radar on the Chinese side," Kelly said. "Beijing does not police the border strictly or enforce the sanctions toughly. This could be that."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Chinese foreign ministry spokeswoman Hua Chunying\~said she had no information following Chosun\u8217\'92s report, but said \u8220\'93the Chinese government has been completely and strictly enforcing Security Council resolutions\u8221\'94 aimed at discouraging North Korea from developing nuclear and missile technology.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Hua questioned whether any country could make sure "not a single breach will happen,\u8221\'94 but noted: \u8220\'93We are taking a sincere and serious attitude and forceful and effective actions."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
From NewsWeek BY\~CHRISTINA ZHAO\~ ON 12/27/17 AT 10:30 AM EST}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
S. spy satellites have captured images of Chinese ships illegally selling oil to North Korea vessels on the West Sea 30 times in the past three months, according to a South Korean newspaper.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Ship-to-ship trades with North Korea on the high seas are forbidden under\~United Nations sanctions\~adopted in September. The U.S. Treasury Department also placed six North Korean shipping companies on a sanctions list on November 21.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
But according to South Korea's\~The Chosun Ilbo,\~satellites have captured large Chinese and North Korean ships gathering side by side and trading oil. The high-quality spy satellites even show the names of the vessels.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
One satellite picture, reportedly taken on October 19, shows a ship called\~Rye Song Gang 1\~trading the commodity with a Chinese vessel.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
A South Korean government source told\~The Chosun Ilbo,\~"We need to focus on the fact that the illicit trade started after a U.N. Security Council resolution in September drastically capped North Korea's imports of refined petroleum products."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The covert trading began shortly after the sanctions were introduced to limit North Korea's oil supply, in a bid to stop Kim Jong Un from further expanding the country's nuclear and missile defense systems.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
China is North Korea's main source of fuel. On Tuesday, Chinese customs data claimed that November marked the second consecutive month\~Beijing did not send gasoline or diesel\~to North Korea. The data suggested China was going above and beyond the sanctions imposed by the U.N. to cap oil supplies to North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
It is unclear whether the Chinese government is giving permission for these illegal deals to occur, but the large quantities of oil being traded makes it unlikely that officials are oblivious to the West Sea transactions.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
China's Foreign Ministry spokeswoman Hua Chunying dismissed the reports on Wednesday. She told local press that she was not aware of\~The Chosun Ilbo\~article and then reminded the public that only ships on the Security Council list are completely banned from trade,\~The\~Financial Times\~reported.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
"I want to ask you if these ships are on the list of the U.N. Security Council," she said.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
"If they are not on the list, then how can we be sure that they are violating Security Council resolutions? If there is solid evidence that Chinese persons have violated the Security Council resolution, then we will deal with this according to the law."}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af8\afs28\ab\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
From NY Times - Christoph Koettl Published\~March 24, 2021Updated\~March 26, 2021}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
On a sunny, early morning in January, the oil tanker New Konk moved into a shipyard in China\u8217\'92s Fujian province for repairs. It was an otherwise routine event, but for two details.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
First, the ship\u8217\'92s operators transmitted a false ship name, a deceptive practice often used to disguise a vessel\u8217\'92s origins. And second, the New Konk had been\~identified by the United Nations in early 2020\~for illicitly delivering oil to\~North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The ship was neither confiscated nor reported by the Chinese authorities.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
New satellite images obtained by The New York Times show that\~China\~has allowed the New Konk and similar tankers to use its infrastructure and territorial waters to smuggle oil into North Korea, undermining international sanctions. The U.N. Security Council\~asks member states\~to impound vessels within their territory that are believed to be involved in sanctions violations.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Refined petroleum products such as fuel are not only crucial to North Korea\u8217\'92s overall economy, but also to its nuclear and ballistic missile program, the target of the sanctions. Imports of refined petroleum products, currently capped at\~500,000 barrels\~per year, are an essential pressure point for countries that favor strong economic penalties for North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
China supported the U.N. Security Council resolution\~restricting North Korea\u8217\'92s fuel imports. But the images show the country has been willing to turn a blind eye to violations.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The Shipyard}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Satellite images commissioned and analyzed by The Times from the company\~Planet Labs\~show the New Konk on a river in the coastal city of Ningde, in east China, on Jan. 1, 2021. The two images, taken about two hours apart, show the New Konk as it moved into the shipyard\u8217\'92s dry dock, the area of a shipyard that is used for the repair or construction of vessels.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
In order to track activities by ships such as the New Konk, the U.N. Security Council\u8217\'92s North Korea sanctions committee gets technical support from its\~Panel of Experts, which investigates and reports sanctions violations. China, a permanent member of the Council, is involved in deciding how to respond to the recommendations from the panel.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The new satellite images show that China has ignored some of those recommendations, including a global port ban.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6
\u8220\'93}{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The U.N. panel reported the New Konk to the Security Council, China accepted the report, but allows this ship, recommended for a global port ban, into its dockyards for repair,\u8221\'94 Hugh Griffiths, a consultant with expertise in sanctions and the former coordinator on the panel, said in a written statement on The Times\u8217\'92s findings. \u8220\'93This is not a good look.\u8221\'94}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The Home Base}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
China\u8217\'92s hands-off approach to tankers linked to North Korea is also visible in Sansha Bay, 30 miles southeast of the Ningde shipyard. The area has become a home base for oil tankers with ties to North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
A satellite image from November 2020, analyzed by the think tank\~Royal United Services Institute\~(RUSI), shows half a dozen oil tankers that have been publicly identified by the U.N. as providing illicit oil to North Korean ports or tankers. Also visible is a Chinese Navy boat, apparently patrolling the area.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
One of the ships seen in the satellite images is the Diamond 8, a vessel at the center of a recent\~New York Times investigation\~and a\~new report\~by RUSI and the\~Center for Advanced Defense Studies, a think tank based in Washington, D.C.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6
\u8220\'93}{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The U.N. panel recommendations, the photographs and satellite imagery provide reasonable grounds to believe that these vessels have violated the resolutions,\u8221\'94 Mr. Griffiths said. \u8220\'93But at the moment, China is giving such vessels safe harbor.\u8221\'94}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Another ship in Sansha Bay is the Yuk Tung, which the Security Council\~blacklisted in March 2018. China is\~obligated\~to take action against the Yuk Tung because it has been designated as having violated sanctions by the Security Council.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The ship has been sitting idle in Chinese waters since at least January 2020, according to a Times review of satellite imagery. Chinese authorities declined to respond when asked if the ship had been impounded or reported to the U.N. sanctions committee.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Instead, they provided a comment adapted from a Dec. 2, 2020,\~press briefing\~from Hua Chunying, a spokeswoman for the Foreign Ministry, in which she called on the U.N. Security Council \u8220\'93to start discussions on rolling back sanctions\u8221\'94 against North Korea.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
A spokesperson for the United States Mission to the U.N. also declined to comment on the specifics of The Time\u8217\'92s findings, but stated that \u8220\'93we expect U.N. Security Council members to lead by example.\u8221\'94}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The Beneficiary}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
Over the last year, North Korea has expanded its oil infrastructure, building a new oil terminal in the major port of Nampo, where the oil tankers harbored in China regularly deliver their oil.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
According to estimates by some U.N. member states, North Korea has exceeded the annual cap of 500,000 barrels per year since the measure took effect on Jan. 1, 2018. Both China and Russia, another permanent member of the Security Council, have\~disputed\~these claims.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The Biden administration is expected to release details on its North Korea policy in the coming weeks. And its approach will likely depend on managing frosty relations with China, which President Biden has described as the nation\u8217\'92s most significant foreign policy challenge.}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch\dbch\af9\hich\af6 \ltrch\loch\f6\loch
The\~goal of denuclearization\~is one area where American officials hope China and the United States can find common ground. But China\u8217\'92s inactions regarding the tankers delivering oil to North Korea may stand in the way, said Mr. Griffiths. \u8220\'93They negate some of the most important measures that would slow, if not halt, these U.N. prohibited programs.\u8221\'94}
\par }